# Front variables
PROJECT_NAME="GranitePass"
PASSWORD="Password"
USER="User"
ENTER_BTN="Go!"

# Database variables
DATA_DIR="database" 
DATA_FILE="database.json"
TABLES=["user_login_data", "password_data"]